<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Accueil - SanayaBio</title>
    <link rel="stylesheet" href="styles/sanayabio.css">
</head>

<body>

    <h1>SanayaBio</h1>
    <p>Bienvenue sur SanayaBio là où vous trouverez tous les bonnes offres sur nos produits </p>

    <h2>Nos pages :</h2>
    <ul>
        <li><a href="./vueProduitsPromo-LISSER.php">Produits en promotion (format:array)  </a></li>
        <li><a href="./vueProduitsPromo-3tabs-LISSER.php">Produits en promotion (format:3 tableaux)</a></li>
        <li><a href="./vueProduitsPromocsv-LISSER.php">Produits en promotion (format:CSV)</a></li>
        <li><a href="./vueProduitsPromoassoc-LISSER.php">Produits en promotion (Format:Tableaux associatifs)</a></li>
    </ul>

</body>

</html>
